FROM python:3.9-slim-bookworm

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        fastapi==0.115.0 \
        uvicorn==0.30.6 \
        celery[redis]==5.3.6 \
        redis==5.0.1 \
        httpx==0.27.0 \
        python-dotenv==1.0.1 \
        pydantic==2.8.2 \
        pydantic-settings==2.4.0 \
        boto3==1.34.150 \
        sse-starlette==1.8.2 \
        anyio==4.4.0

COPY ml-service/app/ ./app/

RUN mkdir -p /app/uploads /app/results

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]