FROM python:3.9-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV LIBGL_ALWAYS_INDIRECT=1
ENV MESA_LOADER_DRIVER_OVERRIDE=swrast
ENV QT_QPA_PLATFORM=offscreen

RUN apt-get update && apt-get install -y ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxi6 libxrender1 libxext6 libxtst6 libxcursor1 libxfixes3 \
    libxrandr2 libxinerama1 libxkbcommon-x11-0 libxkbcommon0 libxkbfile1 \
    libxcb1 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
    libxcb-render-util0 libxcb-shape0 libxcb-shm0 libxcb-xfixes0 \
    libxcb-xinerama0 libxcb-xkb1 libgl1 libglx0 libegl1 libgles2 \
    libglvnd0 libglib2.0-0 libsm6 libxau6 libxdmcp6 libxmu6 libxpm4 \
    libxxf86vm1 fontconfig libfreetype6 libpng16-16 libjpeg62-turbo \
    wget xz-utils ca-certificates git build-essential cmake \
    && rm -rf /var/lib/apt/lists/* && ldconfig

ARG BLENDER_VERSION=5.1.0
RUN wget -q https://download.blender.org/release/Blender5.1/blender-${BLENDER_VERSION}-linux-x64.tar.xz \
    && tar -xf blender-${BLENDER_VERSION}-linux-x64.tar.xz \
    && mv blender-${BLENDER_VERSION}-linux-x64 /opt/blender \
    && rm blender-${BLENDER_VERSION}-linux-x64.tar.xz

ENV PATH="/opt/blender:${PATH}"


WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        fastapi==0.115.0 \
        uvicorn==0.30.6 \
        celery[redis]==5.3.6 \
        redis==5.0.1 \
        python-dotenv==1.0.1 \
        pydantic==2.8.2 \
        pydantic-settings==2.4.0 \
        boto3==1.34.150 \
        httpx==0.27.0 \
        numpy==1.24.4 \
        opencv-contrib-python==4.9.0.80 \
        matplotlib==3.8.4 \
        scipy==1.10.1 \
        pillow==10.3.0 \
        PyGLM==2.5.7 \
        pytubefix \
        torch==2.1.2 \
        fastdtw==0.3.4 \
        yt-dlp && \
    pip install --no-cache-dir mediapipe==0.10.14

COPY ml-service/app/ ./app/
COPY ml-service/blender_data/ ./blender_data/
COPY ml-service/app/models/ ./models/

RUN mkdir -p /app/uploads /app/results


CMD ["celery", "-A", "app.worker.celery_app", "worker", "--concurrency=2", "--loglevel=info", "-Q", "video_processing"]