# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1811952821	csrftoken	lW2Ey8p2mJGw01_E4v-xSC
.instagram.com	TRUE	/	TRUE	1809465189	datr	ZufKaSIFNJGONV8CdIREWqxx
.instagram.com	TRUE	/	TRUE	1785168821	ds_user_id	43253009275
.instagram.com	TRUE	/	TRUE	1806441189	ig_did	D3133318-4268-4DF5-8F5A-1C9F0EA68F07
.instagram.com	TRUE	/	TRUE	1809465193	mid	acrnZwALAAFinaMoHkgFpVSNUnBs
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05443253009275\0541808928823:01fe2f35e94254a65c808f11ba1275d51d9f19d7cfb3811138fb3a11f711739418a08c32"
.instagram.com	TRUE	/	TRUE	1808073542	sessionid	43253009275%3ApfdvCxUOpRgi8P%3A4%3AAYjbhACQaIL6u7zRzKhhZvCG3plDElGDqeur2k753w
