# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1811097551	csrftoken	lW2Ey8p2mJGw01_E4v-xSC
.instagram.com	TRUE	/	TRUE	1809465189	datr	ZufKaSIFNJGONV8CdIREWqxx
.instagram.com	TRUE	/	TRUE	1806441189	ig_did	D3133318-4268-4DF5-8F5A-1C9F0EA68F07
.instagram.com	TRUE	/	TRUE	1809465193	mid	acrnZwALAAFinaMoHkgFpVSNUnBs
.instagram.com	TRUE	/	TRUE	1777142346	dpr	1.25
.instagram.com	TRUE	/	TRUE	1777142346	wd	1535x838
.instagram.com	TRUE	/	TRUE	1784313551	ds_user_id	43253009275
.instagram.com	TRUE	/	TRUE	1808073542	sessionid	43253009275%3ApfdvCxUOpRgi8P%3A4%3AAYjbhACQaIL6u7zRzKhhZvCG3plDElGDqeur2k753w
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05443253009275\0541808073550:01fe10865b21f05fdf7c624c69ca628edc1596a2bb03adb5dddde537a37c067a47859b0c"
