# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1814269034	csrftoken	lW2Ey8p2mJGw01_E4v-xSC
.instagram.com	TRUE	/	TRUE	1809465189	datr	ZufKaSIFNJGONV8CdIREWqxx
.instagram.com	TRUE	/	TRUE	1787485034	ds_user_id	43253009275
.instagram.com	TRUE	/	TRUE	1806441189	ig_did	D3133318-4268-4DF5-8F5A-1C9F0EA68F07
.instagram.com	TRUE	/	TRUE	1809465193	mid	acrnZwALAAFinaMoHkgFpVSNUnBs
.instagram.com	TRUE	/	TRUE	0	rur	"KCM\05443253009275\0541811245035:01fe65ceaa354eaa4a531b7d06df37f7254ed2a6f14fbde35578bc5b553d58fe319b37ea"
.instagram.com	TRUE	/	TRUE	1808073542	sessionid	43253009275%3ApfdvCxUOpRgi8P%3A4%3AAYjbhACQaIL6u7zRzKhhZvCG3plDElGDqeur2k753w
