# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1813073972	csrftoken	RoXfniHCtsCCBEDTapQNwIVVH53c4eGJ
.instagram.com	TRUE	/	TRUE	1809465189	datr	ZufKaSIFNJGONV8CdIREWqxx
.instagram.com	TRUE	/	TRUE	1779110451	dpr	1.25
.instagram.com	TRUE	/	TRUE	1786289972	ds_user_id	43253009275
.instagram.com	TRUE	/	TRUE	1806441189	ig_did	D3133318-4268-4DF5-8F5A-1C9F0EA68F07
.instagram.com	TRUE	/	TRUE	1813017465	mid	agEbegALAAGVQ48jn8lQSzyHVlvL
.instagram.com	TRUE	/	TRUE	0	rur	"SNB\05443253009275\0541810049971:01fefc44337e2d62e285e0f2baf13db6caaa04fd6120ae69f670402cee212b0de267b09e"
.instagram.com	TRUE	/	TRUE	1810041303	sessionid	43253009275%3ApfdvCxUOpRgi8P%3A4%3AAYiLjxINS1j-p23xVVIzYO8fWkxebKuP1IK-8dtfNw
.instagram.com	TRUE	/	TRUE	1779110450	wd	1535x838
